<!DOCTYPE HTML>
<html lang="">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>U.S. intelligence agencies have issued a stern warning to Americans | Hexo</title>


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/english/"><i class="fa fa-fw "></i>english</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/python/"><i class="fa fa-fw "></i>编程</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/资源/"><i class="fa fa-fw "></i>资源</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="U.S. intelligence agencies have issued a stern warning to Americans">
            
	            U.S. intelligence agencies have issued a stern warning to Americans
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                 
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/02/27</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>U.S. intelligence agencies have issued a stern warning to Americans：Do not buy smartphones made by Chinese tech companies Huawei or ZTE.</p>
<p> 美国情报机构十三日在参议院听证会上，针对中国华为及中兴制造的智慧型手机提出警告。（路透档案照）<br>美国情报机构十三日在参议院听证会上，针对中国华为及中兴制造的智慧型手机提出警告。（路透档案照）<br>美国情报机构对美国人发出严厉警告：不要购买中国科技公司华为或中兴通讯制造的智慧型手机。</p>
<p>Top officials from the CIA, NSA, FBI and the Defense Intelligence Agency testified in front of the Senate Intelligence Committee on Tuesday that the Chinese smartphone makers posed a security threat to American customers.</p>
<p>中央情报局、国家安全局、联邦调查局及国防情报局高层官员，周二在参议院情报委员会作证，指出中国智慧型手机制造商对美国消费者构成安全威胁。</p>
<p>Republican Senator Tom Cotton of Arkansas asked the group to raise their hands if they would recommend American citizens use products or services made by Apple competitor Huawei or smartphone maker ZTE. None of them did.</p>
<p>共和党阿肯色州联邦参议员柯顿要求上述机构代表举起他们的手，询问他们是否推荐美国公民使用苹果竞争对手华为或手机制造商中兴的产品或服务。结果无人举手。</p>
<p>Chinese firms have come under greater scrutiny in the United States in recent years over fears they may be conduits for spying. In 2012, Congress released a report saying the two Chinese companies should be viewed “with suspicion.” The companies both strongly disputed the reports’ findings at the time, with Huawei calling them “baseless.”</p>
<p>近年来，中国企业在美国受到更严厉的审查，因为担心它们可能成为间谍活动的管道。2012年，美国国会公布一份报告指出，前述两家中国企业应以「疑虑态度」加以检视。这两家公司当时都强烈质疑该报告的发现，华为甚至称其为「无中生有」。</p>
<p>新闻辞典</p>
<p>stern：形容词，严肃的，严厉的，苛刻的。例句：He gave me a stern look.（他以严厉的目光注视我。）</p>
<p>conduit：名词，管道，导管。例句：The computers were connected through a system of conduits.（这些电脑透过一套管道系统链接。）</p>
<p>baseless：形容词，毫无根据，无基础的。例句：It’s a baseless rumor that the baseball player used steroids.（该名棒球员使用类固醇是毫无根据的谣言。）我目前使用kaldi分成两块: hmm-gmm和神经网络。<br>学习kaldi的话，先从hmm-gmm入手比较好，像steps/train_delta.sh, steps/train_fmllr.sh, steps/decode.sh这些脚本都是基于hmm-gmm模型。kaldi官网上没有多少关于hmm-gmm的资料，没有hmm-gmm基础知识的初学者可能对于decision tree，alignment, lattice这些概念一头雾水。若要搞清楚这些概念，可以看语音识别另一开原工具htk的文档htk book，htk book是学习hmm-gmm很好的一部著作，将hmm-gmm从训练到解码的过程讲解的很透彻。只要知道决策树，训练/识别网络扩展，viterbi解码，EM算法，区分训练这几个概念的原理hmm-gmm也就理解透彻了。htk book对于这些都有讲解，部分内容如EM算法，区分训练需要看一些文献。htk book第二，八，十，十二，十三章需要重点看；在学习htkbook的过程中，可以结合着kaldi的脚本对照理解；比如steps/train_delta.sh中build-tree命令那部分的代码对应htk book第十章tree-based clustering,  gmm-est命令那部分的代码对应htk book第八章的Parameter Re-Estimation Formulae;<br>搞清楚hmm-gmm之后对语音识别就有了一个清晰的理解，接下来就可以上手神经网络。kaldi支持很多神经网路，如MLP, RNN, CNN, LSTM，如果对神经网路了解不多还是从MLP入手较好，MLP是神经网路中最基础的模型。<br>神经网路kaldi有3个工具nnet1, nnet2, nnet3，初学者可以从nnet1开始。nnet1使用的是hmm-dnn架构，相关的知识可以查阅微软俞栋2009-2013期间发表的论文。<br>nnet2的架构和nnet1同样是hmm-dnn架构，但是使用的是dan povey团队设计的NSGD算法，支持多线程并行训练，学习nnet2可以追dan povey从2012年之后的论文<br>至于nnet3，chain model,以及其他的神经网路结构(rn,cnn,lstm)的学习，当完成我上面的说的学习内容后自然对语音识别有一个大体的认识，后面要做的就是看相关的文献。微软，dan povey，google, 多伦多大学来自这些地方的论文不断的追就行了。</p>
<p>最后总结，语音识别是对理论要求很高的方向，学习过程中一定要注重理论知识的学习，很多公式还是有必要自己去推导下才能有深刻的理解。</p>
<p>文献:</p>
<p>HMM-GMM部分</p>
<p><htk book="">: HTK Speech Recognition Toolkit</htk></p>
<p><a href="http://lasa.epfl.ch/teaching/lectures/ML_Phd/Notes/GP-GMM.pdf" target="_blank" rel="noopener">http://lasa.epfl.ch/teaching/lectures/ML_Phd/Notes/GP-GMM.pdf</a></p>
<p>此文献详细讲解了hmm-gmm训练算法的推导过程</p>
<p><a href="http://www.cc.gatech.edu/~dellaert/em-paper.pdf" target="_blank" rel="noopener">http://www.cc.gatech.edu/~dellaert/em-paper.pdf</a></p>
<p>此文献详细讲解了EM算法的基本原理</p>
<p>Discriminative Training for Large Vocabulary Speech Recognition (PDF Download Available)</p>
<p>此文献详细讲解了区分训练的基本原理</p>
<p>神经网络部分:</p>
<p>Dan Povey</p>
<p>kaldi作者Dan Povey的个人主页，学习nnet2, nnet3, chain model看Povey的论文会很有帮助；</p>
<p>dnn部分:</p>
<p>Conversational speech transcription using context-dependent deep neural networks</p>
<p>Context-dependent pre-trained deep neural networks for large-vocabulary speech recognition</p>
<p>微软俞栋和多伦多大学合作，逐层训练rbm，将训练得到的rbm连接起来作为dnn训练的初始模型. 并将dnn与hmm结合用于语音识别，kaldi的nnet1工具使用的就是上述2篇论文的架构;</p>
<p>lstm部分:</p>
<p>Long short-term memory recurrent neural network architectures for large scale acoustic modeling</p>
<p>Long short-term memory based recurrent neural network architectures for large vocabulary speech recognition</p>
<p>kaldi例程中使用的lstm架构便出自于google的这两篇论文</p>
<p>Training deep bidirectional LSTM acoustic model for LVCSR by a context-sensitive-chunk BPTT approach</p>
<p>kaldi中lstm的训练算法便出自微软的这篇论文</p>
<p>cnn部分:</p>
<p>Advances in very deep convolutional neural networks for lvcsr</p>
<p>Dense prediction on sequences with time-dilated convolutions for speech recognition</p>
<p>kaldi中cnn的例程较少，而且其最新的cnn实现单元TimeHeightConvolutionComponent 与机器视觉那边的cnn实现有着很大的区别, 如果按照机器视觉中的cnn实现去做语音识别，那么训练的计算复杂度太高；kaldi最初的cnn实现单元ConvolutionComponent的设计思路和机器视觉cnn实现的思路是一致的，但是由于计算复杂度太高，现在已经打算废弃;上述两篇文章出自IBM，我在学习kaldi cnn的过程中发现kaldi TimeHeightConvolutionComponent设计的思路应该是出自这两篇论文，这种cnn架构学界称为dilated cnn，非常适合语音识别的模型训练，能够大幅度降低训练时间;</p>
<p>《语音识别实践》：微软研究院俞栋对HMM-DNN架构在语音识别中的相关理论讲解；内容主要是2009~2014期间学术界关于HMM-DNN架构的论文；</p>
<p>《模式识别》: 这本书第四章的非线性分类器作为神经网络的入门还是很合适的，理论讲解很详细</p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/03/07/oscars/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2018/02/27/gun/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
	(function(){var appid='cyt8KmUC1';var conf='prod_855a68d3b3d91855360a6215672a505a';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>');}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
	c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});}})();
</script>	

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>www.touchenglish.net 网站欢迎您的到来~ <br/>
网站地址：<a href="https://github.com/jiangyangbo/jiangyangbo.github.io" title="fork me" target="_blank">touchenglish主题</a> <br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/jiangyangbo" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:jiangyangbo@sina.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="75008724" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="jiangyangbo@sina.com fa fa-jiangyangbo@sina.com"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        

        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">March 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/"><i class="fa" aria-hidden="true">February 2018</i></a><span class="archive-list-count">4</span></li></ul>
    </div>


        
        

        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.touchenglish.net" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>