<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Misery on US Stock Market Spreads to Asia Tuesday | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1美国股市跌势 星期二波及亚洲 Asia’s benchmark stock indexes collapsed Tuesday, as Monday’s massive sell offs on Wall Street rolled across the globe. 1星期二，亚洲主要股市指数大跌。星期一美国股市大抛售的影响波及全世界。 Japan’s Nikkei 225 index los">
<meta property="og:type" content="article">
<meta property="og:title" content="Misery on US Stock Market Spreads to Asia Tuesday">
<meta property="og:url" content="http://yoursite.com/2018/02/11/us_market/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1美国股市跌势 星期二波及亚洲 Asia’s benchmark stock indexes collapsed Tuesday, as Monday’s massive sell offs on Wall Street rolled across the globe. 1星期二，亚洲主要股市指数大跌。星期一美国股市大抛售的影响波及全世界。 Japan’s Nikkei 225 index los">
<meta property="og:updated_time" content="2018-02-11T03:02:13.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Misery on US Stock Market Spreads to Asia Tuesday">
<meta name="twitter:description" content="1美国股市跌势 星期二波及亚洲 Asia’s benchmark stock indexes collapsed Tuesday, as Monday’s massive sell offs on Wall Street rolled across the globe. 1星期二，亚洲主要股市指数大跌。星期一美国股市大抛售的影响波及全世界。 Japan’s Nikkei 225 index los">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-us_market" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/11/us_market/" class="article-date">
  <time datetime="2018-02-11T03:02:13.271Z" itemprop="datePublished">2018-02-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Misery on US Stock Market Spreads to Asia Tuesday
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">美国股市跌势 星期二波及亚洲</span><br></pre></td></tr></table></figure>
<p>Asia’s benchmark stock indexes collapsed Tuesday, as Monday’s massive sell offs on Wall Street rolled across the globe.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">星期二，亚洲主要股市指数大跌。星期一美国股市大抛售的影响波及全世界。</span><br></pre></td></tr></table></figure>
<p>Japan’s Nikkei 225 index lost as much seven percent of its value at one point during the trading session, before closing at 21,610 points, a loss of nearly five percent. Hong Kong’s Hang Seng index followed suit, dropping just over five percent in its worst trading day since August 2015.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">日本的日经指数在交易期间一度下跌幅度达到7%，最后以21,610点收盘，下跌将近5%。</span><br><span class="line">香港恒生指数也随后下跌，跌幅超过5%，是2015年8月以来的最大跌幅。</span><br></pre></td></tr></table></figure>
<p>The benchmark indexes Australia and South Korea also suffered serious losses.</p>
<p>In early Europe trading London’s FTSE 100 was down 3.5 percent at 7,081 points.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">澳大利亚和韩国的主要股指也损失惨重。</span><br><span class="line"></span><br><span class="line">在欧洲，星期二上午伦敦FTSE100指数下跌3.5%，下跌到7,081点。</span><br></pre></td></tr></table></figure>
<p>Asian markets were caught in the ripple effect of Monday’s 1,175-point loss on the Dow Jones Industrial Average, marking the biggest point decline in history. The S&amp;P (Standard and Poor’s) 500 also had a bad day, losing just over four percent to finish at 2,648 points.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">星期一，美国道琼斯工业平均指数下跌1,175点，创下一天下跌点数最高的记录。华尔街的股指下跌影响了亚洲股市。</span><br><span class="line">标普500指数星期一也大幅度下跌，跌幅超过4%，以2,648点收盘。</span><br></pre></td></tr></table></figure></p>
<p>The stock market has now lost about a trillion dollars in value since Friday, when the Dow lost 666 points. That drop followed a solid jobs report that showed the U.S. economy adding 200 thousand jobs and wages rising at the fastest pace in a decade. The tighter labor market and rising wages prompted investor fears of higher inflation and the possibility that the U.S. Federal Reserve would raise interest rates faster and higher than they have in recent years.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">自星期五美国道琼斯指数下跌666点以来，股市蒸发了大约1万亿美元的价值。在股市大幅度下跌之前，美国就业市场报告显示，美国经济新增20万就业，</span><br><span class="line">工资上升呈现10年来最大幅度的增长。劳工市场吃紧，工资增加，导致投资者担心出现高通货膨胀，美国联邦储备委员会将加速提高利率，加速程度超过过去几年。</span><br></pre></td></tr></table></figure></p>
<p>##Vocabulary</p>
<p>Misery: 名词，　痛苦； 不幸； 穷困； 悲惨的境遇<br>ripple:　动词，　使泛起涟漪； （把头发）弄成波浪形； 使作潺潺声；</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/11/us_market/" data-id="cjdi7o2yl0001xiawqoxe20yw" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/02/11/kerea_man/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Those in 20s, 30s are least happy among age groups in S. Korea： survey</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/02/11/us_market/">Misery on US Stock Market Spreads to Asia Tuesday</a>
          </li>
        
          <li>
            <a href="/2018/02/11/kerea_man/">Those in 20s, 30s are least happy among age groups in S. Korea： survey</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>